# ConsulGateway

./: pom.xml
src/main/java/com/cysecinnovation/gatewayxmobit/: GatewayxmobitApplication.java
src/main/java/com/cysecinnovation/gatewayxmobit/config/: CorsConfig.java
src/main/resources/: application.properties
src/test/java/com/cysecinnovation/gatewayxmobit/: GatewayxmobitApplicationTests.java
